<!doctype html>
<html lang="en">

  <head>
    <title>IPI - Trang Chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;500;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Roboto:ital,wght@0,500;0,700;0,900;1,100&family=Work+Sans:ital,wght@0,200;0,700;0,800;1,300;1,500&display=swap"
      rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- fa -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
      integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous">

  </head>

  <body>
    <div class="container-fluid ">

      <!-- header -->
      <section>
        <!-- navbar -->
        <div class="navber">
          <div class="logo">
            <img src="./img/IPIlogo.png" alt>

          </div>
          <div class="menu">
            <ul>
              <li class="tab-link "><a href="#">Trang Chủ</a></li>
              <li class="tab-link "><a href="../IPI/view/aboutus.html "
                  class="ct">Về Chúng Tôi</a></li>
              <li class=" tab-link "> <a class="ct"
                  href="../IPI/view/sanphamvadichvu.html">Dịch vụ & sản phẩm</a></li>
              <li class="tab-link "><a class="ct" href="../IPI/view/tintuc.html">Tin
                  Tức</a></li>
              <li class="tab-link "><a class="ct" href="../IPI/view/lienhe.html">Liên
                  Hệ</a></li>
              <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>

            </ul>

          </div>

        </div>
        <!-- end navbar -->
        <!-- start banner -->
        <div class="banner-header ">

          <img src="./img/banner.png" class="img-fluid" alt>

          <div class="banner-content">
            <h3>IPI Technology Solutions</h3>
            <p>Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh
              nghiệp</p>
          </div>
          <!--  -->

          <div class="box-banner">
            <div class="banner-box">
              <div class="row">
                <div class="col-lg-4">
                  <div class="box-icon">

                    <div class="box-logo">
                      <img src="./img/Group21.png" alt>
                    </div>
                    <div class="box-text">
                      <h6>ĐỘI NGŨ</h6>
                      <p>trẻ trung, nhiệt huyết, linh động đáp ứng yêu cầu</p>
                    </div>

                  </div>

                </div>
                <div class="col-lg-4 ">
                  <div class="box-icon box-img">
                    <div class="overlay"></div>
                    <div class="box-logo">
                      <img src="./img/Group11.png" alt>
                    </div>
                    <div class="box-text">
                      <div class="text-box">
                        <h6>ĐỘI NGŨ</h6>
                      </div>
                      <p class="p-box">Dữ liệu và micro-service làm gốc cho mọi
                        thiết kế</p>
                    </div>

                  </div>

                </div>
                <div class="col-lg-4">
                  <div class="box-icon">

                    <div class="box-logo">
                      <img src="./img/Group12.png" alt>
                    </div>
                    <div class="box-text">
                      <div class="text-box">
                        <h6>ĐỘI NGŨ</h6>
                      </div>
                      <p>trẻ trung, nhiệt huyết, linh động đáp ứng yêu cầu</p>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

        <!-- end Banner -->
      </section>
      <!-- end header -->
      <!-- /* NRMS là gì */ -->
      <section class="content-NRMS">

        <div class="row">
          <div class="col-lg-4">
            <div class="nrms-img">
              <img src="./img/12312.jpg" alt>
            </div>
          </div>
          <div class="col-lg-8">
            <p class="nrms-header">NRMS Là Gì?</p>
            <div class="nrms-text">
              <div>

                <h2>Vì sao cần Chuyển Đổi Số với nRMS</h2>
              </div>
              <div>
                <p>Doanh nghiệp ngày càng có nhu cầu thấu hiểu và cải thiện liên
                  tục hoạt động kinh doanh môi trường cạnh tranh ngày càng khốc
                  liệt thông qua việc điều tiết quản trị dựa trên dữ liệu hoạt
                  động. <br> Đặc biệt khi hiệu quả kinh doanh thể hiện thông qua
                  những con số đặc trưng từ lực lượng bán hàng, hệ thống phân
                  phối và được hiển thị trên các thiết bị cá nhân nhanh chóng,
                  tiện lợi.</p>
                <p>nRMS giúp Doanh Nghiệp:</p>

                <div class="text-icon">
                  <div class="row">

                    <div class="col-6">
                      <p><i class="fa-regular fa-check-circle-o"></i> Tăng Tốc
                        Đặt Hàng </p>
                      <p><i class="fa-regular fa-check-circle-o"></i> Dữ Liệu
                        Chính Xác</p>

                    </div>
                    <div class="col-6">
                      <p><i class="fa-regular fa-check-circle-o"></i> Tăng Tốc
                        Đặt Hàng </p>
                      <p><i class="fa-regular fa-check-circle-o"></i> Dữ Liệu
                        Chính Xác</p>

                    </div>

                  </div>

                </div>

              </div>
              <h5>nRMS áp dụng cho Doanh Nghiệp có độ lớn: </h5>
              <div class="boxnrms-number">
                <div class="row">
                  <div class="col-lg-4">
                    <h2>900 +</h2>

                    <p>Nhân viên phục vụ</p>

                  </div>
                  <div class="col-lg-4">
                    <h2>5000 +</h2>
                    <p>Đại lý bán hàng các cấp</p>

                  </div>
                  <div class="col-lg-4">
                    <h2>10000 +</h2>
                    <p>đơn hàng mỗi ngày</p>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>
      </section>
      <!-- /* end NRMS là gì */  -->
      <!-- start img ngang  -->
      <section>
        <div class="patition">
          <div class="patition-img">
            <img src="./img/Rectangle 14.png" alt>
          </div>
        </div>

      </section>
      <!-- end img ngang -->
      <!-- product and service -->
      <section>
        <div class="proservi">
          <h1>Chúng tôi cung cấp sản phẩm và dịch vụ </h1>
          <div class="row">
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>Phân tích & tư vấn</p>
                </div>
              </div>

            </div>
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group-2.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>THIẾT KẾ VÀ TRIỂN KHAI</p>
                </div>
              </div>

            </div>
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group-4.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>DUY TRÌ VÀ PHÁT TRIỂN</p>
                </div>
              </div>

            </div>

          </div>
          <div class="row">
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group-1.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>TƯ VẤN TRIỂN KHAI (WMS, TMS, NRMS)</p>
                </div>
              </div>

            </div>
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group-3.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>TÍCH HỢP HỆ THỐNG VÀ HẠ TẦNG</p>
                </div>
              </div>

            </div>
            <div class="col-lg-4 proservi-box ">
              <div class="box-proservi">
                <div class="proservi-img">
                  <img src="./img/Group-5.png" alt>
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="proservi-text">
                  <span>HỆ THỐNG nRMS</span>
                  <p>QUẢN TRỊ DỮ LIỆU TẬP TRUNG</p>
                </div>
              </div>

            </div>

          </div>

        </div>

      </section>
      <!-- partition-logo -->
      <section>
        <div class="partition-logo">
          <img src="./img/2-275x231.png" alt>
          <img src="./img/3-275x231.png" alt>
          <img src="./img/4-275x231.png" alt>
          <img src="./img/8-275x231.png" alt>
        </div>
      </section>
      <!-- end partition-logo -->
      <!-- start Collaborative Projects -->
      <section>
        <div class="projects">
          <h1>Các Dự Án</h1>
          <div class="projects-tab">
            <span></span>
            <div class="tab" id="tab">
              <a class="tab-button tap-text active"
                onclick="openTab(event, 'tab1')">Tất cả</a>
              <a class="tab-button" onclick="openTab(event, 'tab2')">Hệ Thống
                Phân Phối</a>
              <a class="tab-button" onclick="openTab(event, 'tab3')">Thương Mại
                Điện Tử</a>
              <a class="tab-button" onclick="openTab(event, 'tab4')">Giao Nhận
              </a>
              <a class="tab-button" onclick="openTab(event, 'tab5')">B2B</a>
            </div>

          </div>
          <div class="project-item">
            <div id="tab1" class="tab-content">
              <div class="row project-itemimg ">
                <div class="col-lg-4">
                  <img src="./img/Frame 34 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 35 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 36 (1).png" alt>

                </div>

              </div>
              <div class="row project-itemimg">
                <div class="col-lg-4">
                  <img src="./img/Frame 38 (1).png" alt>

                </div>
                <div class="col-lg-4">

                  <img src="./img/Frame 40 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 44 (1).png" alt>

                </div>

              </div>
            </div>
            <div id="tab2" class="tab-content">
              <div class="row project-itemimg ">
                <div class="col-lg-4">
                  <img src="./img/Frame 34 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 35 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 36 (1).png" alt>

                </div>

              </div>
              <div class="row project-itemimg">
                <div class="col-lg-4">
                  <img src="./img/Frame 38 (1).png" alt>

                </div>
                <div class="col-lg-4">

                  <img src="./img/Frame 40 (1).png" alt>

                </div>

              </div>
            </div>
            <div id="tab3" class="tab-content">
              <div class="row project-itemimg ">
                <div class="col-lg-4">
                  <img src="./img/Frame 34 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 35 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 36 (1).png" alt>

                </div>

              </div>
              <div class="row project-itemimg">
                <div class="col-lg-4">
                  <img src="./img/Frame 38 (1).png" alt>

                </div>

              </div>
            </div>
            <div id="tab4" class="tab-content">
              <div class="row project-itemimg ">
                <div class="col-lg-4">
                  <img src="./img/Frame 34 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 35 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 36 (1).png" alt>

                </div>

              </div>

            </div>
            <div id="tab5" class="tab-content">
              <div class="row project-itemimg ">
                <div class="col-lg-4">
                  <img src="./img/Frame 34 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 35 (1).png" alt>

                </div>
                <div class="col-lg-4">
                  <img src="./img/Frame 36 (1).png" alt>

                </div>

              </div>
              <div class="row project-itemimg">
                <div class="col-lg-4">
                  <img src="./img/Frame 38 (1).png" alt>

                </div>
                <div class="col-lg-4">

                  <img src="./img/Frame 40 (1).png" alt>

                </div>

              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- end Collaborative Projects -->
      <!-- start dong hanh -->
      <section>
        <div class="donghanh">
          <p class="text1">rất hân hạnh được đồng hành cùng doanh nghiệp</p>

          <p class="text2">Trong Thời Đại Chuyển Đổi Số</p>
          <p class="text3"> <i class="fa fa-envelope-o"> </i>sales@ipicorp.co</p>

        </div>
      </section>
      <!-- end dong hanh -->
      <!-- start tin tuc cong nghệ -->
      <section>
        <div class="tintuc">
          <span class="tintuccn"> tin tức công nghệ</span>
          <h2>Bài Mới Nhất</h2>
          <div class="row">
            <div class="col-lg-4">
              <img
                src="./img/z4773741194933_286f72a44af9a0c6b0d05bd0f6fd1365.jpg"
                alt>
              <h3>NRMS - Tương Lai Hệ Thống Phân Phối Là New-Retail </h3>
              <span>15 tháng mười một , 2019 / Bán Lẻ, CÔNG NGHỆ</span>
              <p>Trong tương lai, nhiều dịch vụ Khách hàng sẽ được ảo hóa công
                nghệ, cho phép nhà kinh doanh biết khách
                hàng mình là ai, muốn gì. bằng cách phân tích dữ liệu lớn, nhà
                kinh doanh biết trước nhu cầu khách hàng để
                phục vụ tốt hơn.</p>
              <a href class="readmore">Xem Thêm</a><span class="horizontal-line"></span>

            </div>
            <div class="col-lg-4">
              <img
                src="./img/z4773741203588_de4c5c9d44f4c3c1a6521d33fb311164.jpg"
                alt>
              <h3>Tầm Quan Trọng Của CHUYỂN ĐỔI SỐ (Digitak Transformation)
                Trong Doanh Nghiệp</h3>
              <span>30 tháng mười một , 2018 / CÔNG NGHỆ</span>
              <p>Chuyển đổi số mang lại nhiều thách thức và cơ hội cho doanh
                nghiệp để vươn lên dẫn đầu thị trường trong
                kỷ nguyên công nghệ 4.0.</p>
              <a href class="readmore">Xem Thêm </a><span
                class="horizontal-line"></span>

            </div>
            <div class="col-lg-4">
              <img
                src="./img/z4773741202947_baa9d94a5686921c436ac46ff96bd764.jpg"
                alt>

            </div>

          </div>

        </div>
      </section>

      <!-- end tin tuc cong nghe -->
      <!-- footer -->
      <section>
        <div class="footer">
          <div class="content-footer">
            <img src="./img/Mask Group (1).png" alt>

          </div>
          <div class="footer-text">
            <div class="row">
              <div class="col-lg-8">
                <div class="text-footer1">
                  <p class="line-red">Tin Tức </p>

                  <ul class="ul-text1">
                    <li><img
                        src="./img/digitaltransformationnew-02-15754523654131784369737-370x300 1.png"
                        alt> </li>
                    <li> Tầm Quang
                      Trọng Của <span class="in-dam">CHUYỂN ĐỔI SỐ </span>
                      (Digital
                      Transformation) Trong Doanh Nghiệp<br><span>30 Tháng Mười,
                        2018</span></li>

                  </ul>

                </div>

              </div>
              <div class="col-lg-4">
                <div class="text-footer2">
                  <p class="line-black">Liên Hệ Ngay</p>
                  <span></span>
                  <ul>
                    <li><i class="fa fa-mobile-android-alt"></i> 028 7307 3123</li>
                    <li><i class="fa fa-envelope"></i> sales@ipicorp.co</li>
                    <li><i class="fa fa-map-marker-alt"></i> 200 Phan Văn Hân,
                      Phường 17, Quận Bình Thạnh, Tp.HCM</li>
                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>
      </section>
      <!-- end footer -->
      <button id="backToTopBtn" onclick="scrollToTop()"><i
          class="fa fa-angle-up"></i></button>

    </div>

    <!-- Optional JavaScript -->
    <!-- my css -->
    <script src="./js/index.js"></script>
    <script src="./js/tabs.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous">
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous">
    </script>
  </body>

</html>