<!doctype html>
<html lang="en">

<head>
    <title>IPI - About US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;500;700;800&family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Roboto:ital,wght@0,500;0,700;0,900;1,100&family=Work+Sans:ital,wght@0,200;0,700;0,800;1,300;1,500&display=swap"
        rel="stylesheet"> <!-- fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="../css/aboutus.css">

</head>

<body>
    <div class="container-fluid">
        <!-- start header -->
        <header>
            <!-- navbar -->
            <div class="navber">
                <div class="logo">
                    <img src="../img/IPIlogo.png" alt>

                </div>
                <div class="menu">
                    <ul>
                        <li class="tab-link "><a href="../index.html">Trang Chủ</a></li>
                        <li class="tab-link "><a href="#" class="ct">Về Chúng Tôi</a></li>
                        <li class=" tab-link "> <a class="ct" href="./sanphamvadichvu.html">Dịch vụ & sản phẩm</a></li>
                        <li class="tab-link "><a class="ct" href="./tintuc.html">Tin Tức</a></li>
                        <li class="tab-link "><a class="ct" href="./lienhe.html">Liên Hệ</a></li>
                        <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>

                </div>

            </div>
            <!-- end navbar -->
            <!-- start Banner -->
            <div class="banner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-text">
                                <h1>About Us</h1>
                                <p>CUNG CẤP GIẢI PHÁP CHUYỂN ĐỔI SỐ CHUỖI
                                    CUNG ỨNG CHO CÁC DOANH NGHIỆP SẢN XUẤT
                                    PHÂN PHỐI BÁN LẺ</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- end Banner -->
        </header>
        <!-- end header -->
        <section>
            <div class="content">
                <!-- start content text and img -->
                <div class="content-wellcom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="content-img">

                                            <div class="contianer">
                                                <img src="../img/Rectangle3563.png" alt>
                                                <div></div>
                                                <div class="img-content">
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="content-text">
                                            <span>WELCOME TO OUR FACTRIE</span>
                                            <h2>25+ Years Of Experiences For
                                                Give You Better Results.</h2>
                                            <p>Bring to the table win-win
                                                survival strategies to
                                                ensure
                                                proactive domination. At the
                                                end
                                                of the day, going forward, a
                                                new
                                                normal that has evolved from
                                                generation X is on the
                                                runway
                                                heading towards a
                                                streamlined
                                                clound solution. Bring to
                                                the
                                                table win-win survival
                                                strategies to ensure
                                                proactive
                                                domination.</p>
                                            <p>Company CEO: Cane Williamson</p>
                                            <p>chữ ký</p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- end content text and img -->
                <!--  start content item -->
                <div class="content-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="content-item content-tamnhin">
                                    <div class="content-icon ">
                                        <div class="icon-img">
                                            <img src="../img/Group 2247.png" alt>
                                        </div>
                                        <div class="content-title ">
                                            <h3>Tầm Nhìn</h3>

                                        </div>
                                        <div class="content-text">
                                            <p>Là đơn vị tiên phong cung cấp
                                                Giải Pháp Chuyển Đổi Số cho
                                                chuỗi cung ứng</p>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="content-item">
                                    <div class="content-icon content-sumenh ">
                                        <div class="icon-img">
                                            <img src="../img/Group 2251.png" alt>
                                        </div>
                                        <div class="content-title ">
                                            <h3>Tầm Nhìn</h3>

                                        </div>
                                        <div class="content-text">

                                            <p>Cam kết hiệu quả chuyển đổi số ảnh hưởng trực tiếp đến hoạt động kinh
                                                doanh và mở rộng quản trị bán hàng trực tiếp đến người tiêu dùng của
                                                doanh nghiệp trong thời đại số</p>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="content-item">
                                    <div class="content-icon content-giatri ">
                                        <div class="icon-img">
                                            <img src="../img/Group 2249.png" alt>
                                        </div>
                                        <div class="content-title ">
                                            <h3>Tầm Nhìn</h3>

                                        </div>
                                        <div class="content-text">
                                            <p>Ưu tiên phụ vụ khách hàng </p>
                                            <p>Làm việc theo nhóm</p>
                                            <p>Lãnh đạo bằng trách nhiệm</p>
                                            <p>Cam kết chất lượng</p>
                                            <p>Định hướng toàn cầu </p>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- content item -->
                <!--  -->
                <section>
                    <div class="divider">
                        <img src="../img/Rectangle 14 (1).png" alt="">
                    </div>
                </section>
                <!--  -->

            </div>
        </section>
        <section>
            <div class="container">

                <div class="experts">
                    <div class="ourteam">
                        <p>EXPERTS</p>
                        <div class="ourteam-text">

                            <h2>Our Team</h2>
                            <span></span>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nulla rem, id expedita
                                consectetur, pariatur, debitis delectus quos ex facilis ullam aperiam eligendi
                                cupiditate ipsa ad dolor doloremque placeat suscipit.</p>

                        </div>
                        <div class="ourteam-box">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="ourteam-item">
                                        <div class="ourteam-img">
                                            <img src="../img/Frame 4.png" alt="">

                                        </div>
                                        <div class="ourteambox-text">
                                            <p>Bùi Ngọc Tú Thanh</p>
                                            <span>Chairman,CEO</span>


                                        </div>

                                    </div>


                                </div>
                                <div class="col-lg-3">
                                    <div class="ourteam-item">
                                        <div class="ourteam-img">
                                            <img src="../img/Frame 2.png" alt="">

                                        </div>
                                        <div class="ourteambox-text">
                                            <p>Phạm Ngọc Chương</p>
                                            <span>COO</span>


                                        </div>

                                    </div>


                                </div>
                                <div class="col-lg-3">
                                    <div class="ourteam-item">
                                        <div class="ourteam-img">
                                            <img src="../img/Frame 3.png" alt="">

                                        </div>
                                        <div class="ourteambox-text">
                                            <p>Thiều Quang Tuyên</p>
                                            <span>CTO</span>


                                        </div>

                                    </div>


                                </div>
                                <div class="col-lg-3">
                                    <div class="ourteam-item">
                                        <div class="ourteam-img">
                                            <img src="../img/Frame 46.png" alt="">

                                        </div>
                                        <div class="ourteambox-text">
                                            <p>Lương Hoàng Phước</p>
                                            <span>Advisor</span>


                                        </div>

                                    </div>


                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!--  -->
        <section>
            <div class="icon-partner">
                <img src="../img/2-275x231.png" alt>
                <img src="../img/3-275x231.png" alt>
                <img src="../img/4-275x231.png" alt>
                <img src="../img/8-275x231.png" alt>
            </div>
        </section>
        <!--  -->
        <!-- footer -->
        <footer>
            <div class="footerall">
                <div class="logo__footer">
                    <img src="../img/Mask Group (1).png" alt="">

                </div>
                <div class="footer__ct">
                    <p>Công Ty</p>
                    <span></span>
                    <ul>
                        <li>Về Chúng Tôi</li>
                        <li>Sản Phẩm & Dịch Vụ</li>
                        <li>Tin Tức</li>
                        <li>Liên Hệ</li>

                    </ul>
                </div>
                <div class="footer__lh">
                    <p>Liên hệ ngay</p>
                    <span></span>
                    <ul>
                        <li><i class="fa fa-mobile-android-alt"></i> 028 7307 3123</li>
                        <li><i class="fa fa-envelope-square"></i> sales@ipicorp.co</li>
                        <li><i class="fa fa-location-dot" aria-hidden="true"></i> 200 Phan Văn Hân, Phường 17,</br>Quận
                            Bình Thạnh, Tp.HCM</li>

                    </ul>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></button>
    </div>
    <!-- my js -->

    <script src="../js/index.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>