<!doctype html>
<html lang="en">

<head>
    <title>IPI - Liên Hệ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;500;700;800&family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Roboto:ital,wght@0,500;0,700;0,900;1,100&family=Work+Sans:ital,wght@0,200;0,700;0,800;1,300;1,500&display=swap"
        rel="stylesheet"> <!-- fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="../css/lienhe.css">

</head>

<body>
    <!--  -->
    <div class="container-fluid">
        <!-- start header -->
        <header>
            <!-- navbar -->
            <div class="navber">
                <div class="logo">
                    <img src="../img/IPIlogo.png" alt>

                </div>
                <div class="menu">
                    <ul>
                        <li class="tab-link "><a href="../index.html">Trang Chủ</a></li>
                        <li class="tab-link "><a href="./aboutus.html" class="ct">Về Chúng Tôi</a></li>
                        <li class=" tab-link "> <a class="ct" href="./sanphamvadichvu.html">Dịch vụ & sản phẩm</a></li>
                        <li class="tab-link "><a class="ct" href="./tintuc.html">Tin Tức</a></li>
                        <li class="tab-link "><a class="ct" href="#">Liên Hệ</a></li>
                        <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>

                </div>

            </div>
            <!-- end navbar -->
            <!-- start Banner -->
            <div class="banner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-text">
                                <h1>Liên Hệ</h1>
                                <p>Chuyên Cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- end Banner -->
        </header>
        <!-- end header -->
        <!-- main -->
        <!-- input -->
        <div class="container">
            <div class="title-box">
                <div class="row">
                    <div class="col-7">
                        <div class="title-input">
                            <h3>GET IN TOUCH

                            </h3>
                            <span></span>
                            <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
                                ligula porttitor eu, consequat vitea, eleifend ac, enim. Aliquam lorem ante, dapibus in.
                            </p>
                            <form action="">
                                <div class="row">
                                    <div class="col-6 box1">
                                        <input class="input1" type="text" placeholder="Your Name" name="" id="">
                                        <br>
                                        <input class="input2" type="email" placeholder="Your Email" name="" id="">

                                    </div>
                                    <div class="col-6 box2">
                                        <input class="input1" type="text" placeholder="Phone Number" name="" id="">
                                        <br>
                                        <input class="input2" type="email" placeholder="Subject" name="" id="">

                                    </div>

                                    <textarea class="box3" placeholder="Messenger" name="messenger" id="" cols="40"
                                        rows="10"></textarea>

                                </div>

                                <button class="button1"> Send Now</button>
                            </form>

                        </div>


                    </div>
                    <div class="col-5">
                        <div class="title-information">
                            <div class="inforamtion-text">
                                <div class="visitbox">
                                    <div class="visit-icon">
                                        <i class="fa fa-map-marker-alt"></i>

                                    </div>

                                    <div>
                                        <h5>Visit Us</h5>
                                        <p>No. 12 Julius Ave,<br> North Ryde, Australia,<br> Postcode- 2113</p>
                                    </div>
                                </div>
                                <div class="phonebox">
                                    <div class="phone-icon">
                                        <i class="fa fa-id-badge"></i>

                                    </div>
                                    <div>
                                        <h5>Call Us</h5>
                                        <p> +(123) 456 - 7890, <br> +(123) 456 - 7890 </p>
                                    </div>
                                </div>
                                <div class="mailbox">
                                    <div class="mail-icon">
                                        <i class="fa fa-envelope"></i>

                                    </div>
                                    <div>
                                        <h5>Mail Us</h5>
                                        <p> info@example.com, <br> text@example.com </p>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- end input -->
        <!-- map -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.218966147433!2d106.70070227587638!3d10.7945345588578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528b6823bc573%3A0x2b526c94dffa92ac!2zMjAwIFBoYW4gVsSDbiBIw6JuLCBQaMaw4budbmcgMTcsIELDrG5oIFRo4bqhbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCA3MDAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1697449464787!5m2!1svi!2s"
                width="100%" height="450" style="border:0; " allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- end map -->
        <!-- main -->
        <!-- footer -->
        <footer>
            <div class="footerall">
                <div class="logo__footer">
                    <img src="../img/Mask Group (1).png" alt="">

                </div>
                <div class="footer__ct">
                    <p>Công Ty</p>
                    <span></span>
                    <ul>
                        <li>Về Chúng Tôi</li>
                        <li>Sản Phẩm & Dịch Vụ</li>
                        <li>Tin Tức</li>
                        <li>Liên Hệ</li>

                    </ul>
                </div>
                <div class="footer__lh">
                    <p>Liên hệ ngay</p>
                    <span></span>
                    <ul>
                        <li><i class="fa fa-mobile-android-alt"></i> 028 7307 3123</li>
                        <li><i class="fa fa-envelope-square"></i> sales@ipicorp.co</li>
                        <li><i class="fa fa-location-dot" aria-hidden="true"></i> 200 Phan Văn Hân, Phường 17,</br>Quận
                            Bình Thạnh, Tp.HCM</li>

                    </ul>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></button>
    </div>
    <!--  -->

    <!-- my js -->

    <script src="../js/index.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>