<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;500;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Roboto:ital,wght@0,500;0,700;0,900;1,100&family=Work+Sans:ital,wght@0,200;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/sanphamvadichvu.css">
    <title>IPI - Sản Phẩm và Dịch Vụ</title>
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="../img/IPI_logo_w@4x.png" alt="">

            </div>
            <div class="menu">
                <ul>
                    <li class="tab-link "><a href="../index.html">Trang Chủ</a></li>
                    <li class="tab-link "><a href="./aboutus.html" class="ct">Về Chúng Tôi</a></li>
                    <li class=" tab-link "> <a class="ct" href="#">Dịch vụ & sản phẩm</a></li>
                    <li class="tab-link "><a class="ct" href="./tintuc.html">Tin Tức</a></li>
                    <li class="tab-link "><a class="ct" href="./lienhe.html">Liên Hệ</a></li>
                    <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>


            </div>

        </div>
        <!-- ảnh header -->
        <section>
            <div class="header">

                <div class="text-header">
                    <h1>Sản phẩm & Dịch Vụ</h1>
                    <p>Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
                    <p>

                    </p>
                </div>



            </div>
        </section>

        <!-- phần nội dung -->

        <section class="content">

            <div class="content__name ">

                <span></span>
                <div class="tab">
                    <a class="tab-button tap-text active" onclick="openTab(event, 'tab1')">Sản Phẩm</a>
                    <a class="tab-button" onclick="openTab(event, 'tab2')">Dịch Vụ</a>
                </div>

            </div>
            <div id="tab1" class="tab-content">
                <div class="content__sanpham ">
                    <div class="grid-item">
                        <div class="image-item">
                            <img src="../img/Frame 32.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 42.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 34.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 44.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 38.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 40.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 35.png" alt="">
                        </div>
                        <div class="image-item">
                            <img src="../img/Frame 36.png" alt="">
                        </div>
                    </div>

                </div>
            </div>


            <div id="tab2" class="tab-content">
                <div class="content__dichvu">
                    <div class="grid-dichvu">
                        <div class="dichvu_item">
                            <p>Duy trì & Phát triển</p>

                        </div>
                        <div class="dichvu_item">
                            <p>Thiết kế & Triển khai</p>

                        </div>
                        <div class="dichvu_item">
                            <p>Phân tích & Tư vấn</p>

                        </div>
                        <div class="dichvu_item">
                            <p>Tích hợp Hệ Thống & Hạ Tầng</p>

                        </div>
                        <div class="dichvu_item">
                            <p>Quản trị dữ liệu tập trung</p>

                        </div>
                        <div class="dichvu_item">
                            <p>Tư vấn triển khai (WMS,TMS,nRMS)</p>

                        </div>


                    </div>
                </div>

            </div>


        </section>
        <!-- footer -->
        <footer>
            <div class="footerall">
                <div class="logo__footer">
                    <img src="../img/IPI_doc.png" alt="">

                </div>
                <div class="footer__ct">
                    <p>Công Ty</p>
                    <span></span>
                    <ul>
                        <li>Về Chúng Tôi</li>
                        <li>Sản Phẩm & Dịch Vụ</li>
                        <li>Tin Tức</li>
                        <li>Liên Hệ</li>

                    </ul>
                </div>
                <div class="footer__lh">
                    <p>Liên hệ ngay</p>
                    <span></span>
                    <ul>
                        <li><i class="fa fa-mobile-android-alt"></i> 028 7307 3123</li>
                        <li><i class="fa fa-envelope-square"></i> sales@ipicorp.co</li>
                        <li><i class="fa fa-location-dot" aria-hidden="true"></i> 200 Phan Văn Hân, Phường 17,</br>Quận
                            Bình Thạnh, Tp.HCM</li>

                    </ul>
                </div>
            </div>
        </footer>
        <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></button>
    </div>
    <script src="../js/index.js"></script>
    <script src="../js/tabs.js"></script>
</body>

</html>