<!doctype html>
<html lang="en">

<head>
    <title>IPI - Tin Tức</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;500;700;800&family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Roboto:ital,wght@0,500;0,700;0,900;1,100&family=Work+Sans:ital,wght@0,200;0,700;0,800;1,300;1,500&display=swap"
        rel="stylesheet"> <!-- fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="../css/tintuc.css">

</head>

<body>
    <!--  -->
    <div class="container-fluid">
        <!-- start header -->
        <header>
            <!-- navbar -->
            <div class="navber">
                <div class="logo">
                    <img src="../img/IPIlogo.png" alt>

                </div>
                <div class="menu">
                    <ul>
                        <li class="tab-link "><a href="../index.html">Trang Chủ</a></li>
                        <li class="tab-link "><a href="./aboutus.html" class="ct">Về Chúng Tôi</a></li>
                        <li class=" tab-link "> <a class="ct" href="./sanphamvadichvu.html">Dịch vụ & sản phẩm</a></li>
                        <li class="tab-link "><a class="ct" href="#">Tin Tức</a></li>
                        <li class="tab-link "><a class="ct" href="./lienhe.html">Liên Hệ</a></li>
                        <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>

                </div>

            </div>
            <!-- end navbar -->
            <!-- start Banner -->
            <div class="banner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-text">
                                <h1>Tin Tức</h1>
                                <p>Chuyên Cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- end Banner -->
        </header>
        <!-- end header -->
        <!-- main -->
        <div class="main">
            <div class="container">
                <div class="row">
                    <!-- content bên trái -->
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-box">
                                    <div class="blog-text">
                                        <p>Chào Tất Cả Mọi Người!</p>
                                        <span>Cảm ơn đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc
                                        </span>
                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>


                                    </div>
                                    <div class="blog-img">
                                        <img src="../img/unnamed 5.png" alt="">

                                    </div>

                                </div>
                                <div class="blog-box">
                                    <div class="blog-text">
                                        <p>Successful Engineers</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>
                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>


                                    </div>
                                    <div class="blog-img">
                                        <img src="../img/unnamed 5.png" alt="">

                                    </div>

                                </div>
                                <div class="blog-box">
                                    <div class="blog-text">
                                        <p>Better Business Solution</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>
                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>


                                    </div>
                                    <div class="blog-img">
                                        <img src="../img/unnamed 5.png" alt="">

                                    </div>

                                </div>
                                <div class="blog-box">
                                    <div class="blog-text">
                                        <p>Mining From The Top</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>
                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>


                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-box">
                                    <div class="blog-img">
                                        <img src="../img/unnamed 4.png" alt="">

                                    </div>
                                    <div class="blog-text">
                                        <p>Modernizing the Grids</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>

                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="blog-box">
                                    <div class="blog-img">
                                        <img src="../img/unnamed 4.png" alt="">

                                    </div>
                                    <div class="blog-text">
                                        <p>Certified Company</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>

                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="blog-box">
                                    <div class="blog-img">
                                        <img src="../img/unnamed 4.png" alt="">

                                    </div>
                                    <div class="blog-text">
                                        <p>Choosing Better Products</p>
                                        <span>Maecenas iaculis fringilla magna sit amet volutpat. Proin vestibulum, ex
                                            quis imperdiet tempuss , nunc turpis condimentrum est, </span>

                                        <ul>
                                            <li><a href="" class="readmore"> Read More</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--  end content bên trái -->
                    <!-- content bên phải -->
                    <div class="col-lg-4">
                        <div>
                            <!-- start input -->
                            <section>
                                <form class="seach-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-secondary"><i class="fa fa-arrow-right"></i></button>
                                        </span>

                                    </div>


                                </form>
                            </section>
                            <!-- end input -->
                            <!-- start chuyen muc -->
                            <section class="chuyen-muc">
                                <div class="folder">
                                    <h3>Chuyên mục</h3>
                                    <ul class="folder-box">
                                        <li class="folder-item"><a href=""> <i class="fa fa-folder"></i> Chưa được phân loại</a></li>
                                        <li class="folder-item"><a href=""> <i class="fa fa-folder"></i> Electrical Works</a></li>
                                        <li class="folder-item"><a href=""> <i class="fa fa-folder"></i> Manufacturing</a></li>
                                        <li class="folder-item"><a href=""> <i class="fa fa-folder"></i> News</a></li>
                                        <li class="folder-item"><a href=""> <i class="fa fa-folder"></i> Technology</a></li>
                                    </ul>
                                </div>
                                <div class="tag">
                                    <h3>Thẻ</h3>
                                    <div class="tagcloud">
                                        <a href="" class="tag-cloud-link">Business</a>
                                        <a href="" class="tag-cloud-link">Gas</a>
                                        <a href="" class="tag-cloud-link">Industry</a>
                                        <a href="" class="tag-cloud-link">Mechanical</a>
                                        <a href="" class="tag-cloud-link">Metal</a>
                                        <a href="" class="tag-cloud-link">Process</a>
                                        <a href="" class="tag-cloud-link">Research</a>


                                    </div>
                                </div>
                                <section>
                                    <div class="social">
                                        <div>
                                            <h3>Social Links</h3>
                                        </div>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a class="social-facebook" href=""><i
                                                            class=" fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="" class="social-twitter"><i
                                                            class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="" class="social-instagram"><i
                                                            class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="" class="social-printerest"><i
                                                            class="fa-brands fa-pinterest"></i></a></li>
                                                <li><a href="" class="social-linkedin"><i
                                                            class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </section>
                            <!--end chuyên mục  -->
                        </div>
                        <div class="right2">

                            <div class="tag">
                                <h3>Thẻ</h3>
                                <div class="tagcloud">
                                    <a href="" class="tag-cloud-link">Business</a>
                                    <a href="" class="tag-cloud-link">Gas</a>
                                    <a href="" class="tag-cloud-link">Industry</a>
                                    <a href="" class="tag-cloud-link">Mechanical</a>
                                    <a href="" class="tag-cloud-link">Metal</a>
                                    <a href="" class="tag-cloud-link">Process</a>
                                    <a href="" class="tag-cloud-link">Research</a>


                                </div>
                            </div>
                            <section>
                                <div class="social">
                                    <div>
                                        <h3>Social Links</h3>
                                    </div>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a class="social-facebook" href=""><i class=" fa-brands fa-facebook-f"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="" class="social-twitter"><i
                                                        class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="" class="social-instagram"><i
                                                        class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="" class="social-printerest"><i
                                                        class="fa-brands fa-pinterest"></i></a></li>
                                            <li><a href="" class="social-linkedin"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            </section>
                            <!--end chuyên mục  -->

                        </div>

                    </div>
                    <!-- end content bên phải -->

                </div>

            </div>

        </div>
        <!-- main -->
        <!-- footer -->
        <footer>
            <div class="footerall">
                <div class="logo__footer">
                    <img src="../img/Mask Group (1).png" alt="">

                </div>
                <div class="footer__ct">
                    <p>Công Ty</p>
                    <span></span>
                    <ul>
                        <li>Về Chúng Tôi</li>
                        <li>Sản Phẩm & Dịch Vụ</li>
                        <li>Tin Tức</li>
                        <li>Liên Hệ</li>

                    </ul>
                </div>
                <div class="footer__lh">
                    <p>Liên hệ ngay</p>
                    <span></span>
                    <ul>
                        <li><i class="fa fa-mobile-android-alt"></i> 028 7307 3123</li>
                        <li><i class="fa fa-envelope-square"></i> sales@ipicorp.co</li>
                        <li><i class="fa fa-location-dot" aria-hidden="true"></i> 200 Phan Văn Hân, Phường 17,</br>Quận
                            Bình Thạnh, Tp.HCM</li>

                    </ul>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></button>
    </div>
    <!--  -->

    <!-- my js -->

    <script src="../js/index.js"></script>
    

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>